#
---
_namespace: beerocks_message

eAction:
  _type: enum
  _enum_storage: uint8_t
  ACTION_NONE: 0
  ACTION_1905_VS: 1
  ACTION_CONTROL: 10
  ACTION_BACKHAUL: 11
  ACTION_PLATFORM: 12
  ACTION_APMANAGER: 20
  ACTION_MONITOR: 30
  ACTION_DHCP: 40
  ACTION_CLI: 50
  ACTION_BML: 60

####################################################
####################################################

# General enum for all the ACTION_1905_VS tlvs

eActionOp_1905_VS:
  _type: enum
  _enum_storage: uint8_t
  ACTION_TLV_VENDOR_SPECIFIC: 0xb

eActionOp_CONTROL:
  _type: enum
  _enum_storage: uint8_t
  ACTION_CONTROL_NONE: 0
  ACTION_CONTROL_SLAVE_HANDSHAKE_REQUEST: 1
  ACTION_CONTROL_SLAVE_HANDSHAKE_RESPONSE: 2
  ACTION_CONTROL_SLAVE_JOINED_NOTIFICATION: 3
  ACTION_CONTROL_SLAVE_JOINED_RESPONSE: 4
  ACTION_CONTROL_CHANGE_MODULE_LOGGING_LEVEL: 11
  ACTION_CONTROL_ARP_QUERY_REQUEST: 12
  ACTION_CONTROL_ARP_QUERY_RESPONSE: 13

  ACTION_CONTROL_HOSTAP_CSA_ERROR_NOTIFICATION: 54
  ACTION_CONTROL_HOSTAP_CSA_NOTIFICATION: 55
  ACTION_CONTROL_HOSTAP_ACS_NOTIFICATION: 57
  ACTION_CONTROL_HOSTAP_DFS_CAC_COMPLETED_NOTIFICATION: 58
  ACTION_CONTROL_HOSTAP_DFS_CHANNEL_AVAILABLE_NOTIFICATION: 59
  ACTION_CONTROL_HOSTAP_STATS_MEASUREMENT_REQUEST: 60
  ACTION_CONTROL_HOSTAP_STATS_MEASUREMENT_RESPONSE: 61
  ACTION_CONTROL_HOSTAP_LOAD_MEASUREMENT_NOTIFICATION: 62
  ACTION_CONTROL_HOSTAP_SET_NEIGHBOR_11K_REQUEST: 63
  ACTION_CONTROL_HOSTAP_REMOVE_NEIGHBOR_11K_REQUEST: 64
  ACTION_CONTROL_HOSTAP_SET_RESTRICTED_FAILSAFE_CHANNEL_REQUEST: 65
  ACTION_CONTROL_HOSTAP_SET_RESTRICTED_FAILSAFE_CHANNEL_RESPONSE: 66
  ACTION_CONTROL_HOSTAP_CHANNEL_SWITCH_ACS_START: 67
  ACTION_CONTROL_HOSTAP_UPDATE_STOP_ON_FAILURE_ATTEMPTS_REQUEST: 68
  ACTION_CONTROL_HOSTAP_ACTIVITY_NOTIFICATION: 70
  ACTION_CONTROL_HOSTAP_VAPS_LIST_UPDATE_NOTIFICATION: 71
  ACTION_CONTROL_HOSTAP_AP_DISABLED_NOTIFICATION: 72
  ACTION_CONTROL_HOSTAP_AP_ENABLED_NOTIFICATION: 73

  ACTION_CONTROL_CLIENT_START_MONITORING_REQUEST: 100
  ACTION_CONTROL_CLIENT_START_MONITORING_RESPONSE: 101
  ACTION_CONTROL_CLIENT_RX_RSSI_MEASUREMENT_REQUEST: 103
  ACTION_CONTROL_CLIENT_RX_RSSI_MEASUREMENT_RESPONSE: 104
  ACTION_CONTROL_CLIENT_RX_RSSI_MEASUREMENT_START_NOTIFICATION: 105
  ACTION_CONTROL_CLIENT_RX_RSSI_MEASUREMENT_NOTIFICATION: 106
  ACTION_CONTROL_CLIENT_NO_RESPONSE_NOTIFICATION: 107
  ACTION_CONTROL_CLIENT_NEW_IP_ADDRESS_NOTIFICATION: 108

  ACTION_CONTROL_CLIENT_DISCONNECT_REQUEST: 111
  ACTION_CONTROL_CLIENT_DISCONNECT_RESPONSE: 112
  ACTION_CONTROL_CLIENT_DHCP_COMPLETE_NOTIFICATION: 115
  ACTION_CONTROL_CLIENT_ARP_MONITOR_NOTIFICATION: 116
  ACTION_CONTROL_CLIENT_BEACON_11K_REQUEST: 117
  ACTION_CONTROL_CLIENT_BEACON_11K_RESPONSE: 118
  ACTION_CONTROL_CLIENT_RX_RSSI_MEASUREMENT_CMD_RESPONSE: 125
  ACTION_CONTROL_CLIENT_NO_ACTIVITY_NOTIFICATION: 126
  ACTION_CONTROL_STEERING_CLIENT_SET_GROUP_REQUEST: 127
  ACTION_CONTROL_STEERING_CLIENT_SET_GROUP_RESPONSE: 128
  ACTION_CONTROL_STEERING_CLIENT_SET_REQUEST: 129
  ACTION_CONTROL_STEERING_CLIENT_SET_RESPONSE: 130
  ACTION_CONTROL_STEERING_EVENT_CLIENT_ACTIVITY_NOTIFICATION: 131
  ACTION_CONTROL_STEERING_EVENT_SNR_XING_NOTIFICATION: 132
  ACTION_CONTROL_STEERING_EVENT_PROBE_REQ_NOTIFICATION: 133
  ACTION_CONTROL_STEERING_EVENT_AUTH_FAIL_NOTIFICATION: 134

  ACTION_CONTROL_CHANNEL_SCAN_TRIGGER_SCAN_REQUEST: 140
  ACTION_CONTROL_CHANNEL_SCAN_TRIGGER_SCAN_RESPONSE: 141
  ACTION_CONTROL_CHANNEL_SCAN_DUMP_RESULTS_REQUEST: 142
  ACTION_CONTROL_CHANNEL_SCAN_TRIGGERED_NOTIFICATION: 144
  ACTION_CONTROL_CHANNEL_SCAN_RESULTS_NOTIFICATION: 145
  ACTION_CONTROL_CHANNEL_SCAN_ABORT_NOTIFICATION: 146
  ACTION_CONTROL_CHANNEL_SCAN_FINISHED_NOTIFICATION: 147

  ACTION_CONTROL_ENUM_END: 148

####################################################
####################################################
eActionOp_BACKHAUL:
  _type: enum
  _enum_storage: uint8_t
  ACTION_BACKHAUL_REGISTER_REQUEST: 0
  ACTION_BACKHAUL_REGISTER_RESPONSE: 1
  ACTION_BACKHAUL_ENABLE: 2
  ACTION_BACKHAUL_CONNECTED_NOTIFICATION: 3
  ACTION_BACKHAUL_DISCONNECTED_NOTIFICATION: 4
  ACTION_BACKHAUL_UPDATE_STOP_ON_FAILURE_ATTEMPTS_REQUEST: 9
  ACTION_BACKHAUL_AP_DISABLED_NOTIFICATION: 10
  ACTION_BACKHAUL_ENABLE_APS_REQUEST: 12
  ACTION_BACKHAUL_HOSTAP_VAPS_LIST_UPDATE_NOTIFICATION: 14
  ACTION_BACKHAUL_CLIENT_ASSOCIATED_NOTIFICATION: 15
  ACTION_BACKHAUL_CLIENT_DISCONNECTED_NOTIFICATION: 16
  ACTION_BACKHAUL_START_WPS_PBC_REQUEST: 17
  ACTION_BACKHAUL_ZWDFS_RADIO_DETECTED: 18
  ACTION_BACKHAUL_RADIO_DISABLE_REQUEST: 19
  ACTION_BACKHAUL_SET_ASSOC_DISALLOW_REQUEST: 20
  ACTION_BACKHAUL_RADIO_TEAR_DOWN_REQUEST: 21
  ACTION_BACKHAUL_APPLY_VLAN_POLICY_REQUEST: 22

  ACTION_BACKHAUL_CLIENT_RX_RSSI_MEASUREMENT_REQUEST: 30
  ACTION_BACKHAUL_CLIENT_RX_RSSI_MEASUREMENT_RESPONSE: 31
  ACTION_BACKHAUL_CLIENT_RX_RSSI_MEASUREMENT_CMD_RESPONSE: 32

  ACTION_BACKHAUL_CHANNELS_LIST_REQUEST: 50
  ACTION_BACKHAUL_CHANNELS_LIST_RESPONSE: 51

  ACTION_BACKHAUL_HOSTAP_CHANNEL_SWITCH_ACS_START: 60
  ACTION_BACKHAUL_HOSTAP_CSA_NOTIFICATION: 61
  ACTION_BACKHAUL_HOSTAP_CSA_ERROR_NOTIFICATION: 62
  ACTION_BACKHAUL_HOSTAP_DFS_CAC_STARTED_NOTIFICATION: 63
  ACTION_BACKHAUL_HOSTAP_DFS_CAC_COMPLETED_NOTIFICATION: 64
  ACTION_BACKHAUL_HOSTAP_ZWDFS_ANT_CHANNEL_SWITCH_REQUEST: 65
  ACTION_BACKHAUL_HOSTAP_ZWDFS_ANT_CHANNEL_SWITCH_RESPONSE: 66
  ACTION_BACKHAUL_HOSTAP_CANCEL_ACTIVE_CAC_REQUEST: 67
  ACTION_BACKHAUL_HOSTAP_CANCEL_ACTIVE_CAC_RESPONSE: 68

  ACTION_BACKHAUL_CHANNEL_SCAN_TRIGGER_SCAN_REQUEST: 70
  ACTION_BACKHAUL_CHANNEL_SCAN_TRIGGER_SCAN_RESPONSE: 71
  ACTION_BACKHAUL_CHANNEL_SCAN_DUMP_RESULTS_REQUEST: 72
  ACTION_BACKHAUL_CHANNEL_SCAN_DUMP_RESULTS_RESPONSE: 73
  ACTION_BACKHAUL_CHANNEL_SCAN_TRIGGERED_NOTIFICATION: 74
  ACTION_BACKHAUL_CHANNEL_SCAN_RESULTS_NOTIFICATION: 75
  ACTION_BACKHAUL_CHANNEL_SCAN_ABORT_REQUEST: 76
  ACTION_BACKHAUL_CHANNEL_SCAN_ABORT_RESPONSE: 77
  ACTION_BACKHAUL_CHANNEL_SCAN_ABORTED_NOTIFICATION: 78
  ACTION_BACKHAUL_CHANNEL_SCAN_FINISHED_NOTIFICATION: 79
  ACTION_BACKHAUL_DISCONNECT_COMMAND: 80
  ACTION_BACKHAUL_RECONNECT_COMMAND: 81

  ACTION_BACKHAUL_ENUM_END: 82

####################################################
####################################################
eActionOp_PLATFORM:
  _type: enum
  _enum_storage: uint8_t
  ACTION_PLATFORM_SON_SLAVE_REGISTER_REQUEST: 0
  ACTION_PLATFORM_SON_SLAVE_REGISTER_RESPONSE: 1

  ACTION_PLATFORM_ARP_MONITOR_NOTIFICATION: 4
  ACTION_PLATFORM_DHCP_MONITOR_NOTIFICATION: 5
  ACTION_PLATFORM_CHANGE_MODULE_LOGGING_LEVEL: 6

  ACTION_PLATFORM_ARP_QUERY_REQUEST: 8
  ACTION_PLATFORM_ARP_QUERY_RESPONSE: 9

  ACTION_PLATFORM_ONBOARD_QUERY_REQUEST: 10
  ACTION_PLATFORM_ONBOARD_QUERY_RESPONSE: 11

  ACTION_PLATFORM_WIFI_CREDENTIALS_GET_REQUEST: 14
  ACTION_PLATFORM_WIFI_CREDENTIALS_GET_RESPONSE: 15

  ACTION_PLATFORM_ADMIN_CREDENTIALS_GET_REQUEST: 16
  ACTION_PLATFORM_ADMIN_CREDENTIALS_GET_RESPONSE: 17

  ACTION_PLATFORM_LOCAL_MASTER_GET_REQUEST: 20
  ACTION_PLATFORM_LOCAL_MASTER_GET_RESPONSE: 21

  ACTION_PLATFORM_WLAN_PARAMS_CHANGED_NOTIFICATION: 26

  ACTION_PLATFORM_ONBOARD_SET_REQUEST: 36
  ACTION_PLATFORM_WPS_ONBOARDING_REQUEST: 37

  ACTION_PLATFORM_GET_MASTER_SLAVE_VERSIONS_REQUEST: 50
  ACTION_PLATFORM_GET_MASTER_SLAVE_VERSIONS_RESPONSE: 51

  # ACTION_PLATFORM_VERSION_MISMATCH_NOTIFICATION: 52 disabled
  ACTION_PLATFORM_MASTER_SLAVE_VERSIONS_NOTIFICATION: 53

  ACTION_PLATFORM_SON_SLAVE_BACKHAUL_CONNECTION_COMPLETE_NOTIFICATION: 54

  ACTION_PLATFORM_ERROR_NOTIFICATION: 100
  ACTION_PLATFORM_ENUM_END: 101

####################################################
eActionOp_APMANAGER:
  _type: enum
  _enum_storage: uint8_t
  ACTION_APMANAGER_UP_NOTIFICATION: 0
  ACTION_APMANAGER_CONFIGURE: 1
  ACTION_APMANAGER_JOINED_NOTIFICATION: 2
  ACTION_APMANAGER_ENABLE_APS_REQUEST: 3
  ACTION_APMANAGER_ENABLE_APS_RESPONSE: 4
  ACTION_APMANAGER_ACK: 5
  # empty 10
  # empty 11
  ACTION_APMANAGER_HOSTAP_CHANNEL_SWITCH_ACS_START: 12
  ACTION_APMANAGER_HOSTAP_CSA_ERROR_NOTIFICATION: 13
  ACTION_APMANAGER_HOSTAP_CSA_NOTIFICATION: 14
  ACTION_APMANAGER_HOSTAP_ACS_NOTIFICATION: 16
  ACTION_APMANAGER_HOSTAP_SET_NEIGHBOR_11K_REQUEST: 17
  ACTION_APMANAGER_HOSTAP_REMOVE_NEIGHBOR_11K_REQUEST: 18
  ACTION_APMANAGER_HOSTAP_DFS_CAC_STARTED_NOTIFICATION: 19
  ACTION_APMANAGER_HOSTAP_DFS_CAC_COMPLETED_NOTIFICATION: 20
  ACTION_APMANAGER_HOSTAP_DFS_CHANNEL_AVAILABLE_NOTIFICATION: 21
  ACTION_APMANAGER_HOSTAP_SET_RESTRICTED_FAILSAFE_CHANNEL_REQUEST: 24
  ACTION_APMANAGER_HOSTAP_SET_RESTRICTED_FAILSAFE_CHANNEL_RESPONSE: 25
  ACTION_APMANAGER_HOSTAP_AP_DISABLED_NOTIFICATION: 26
  ACTION_APMANAGER_HOSTAP_AP_ENABLED_NOTIFICATION: 27
  ACTION_APMANAGER_HOSTAP_VAPS_LIST_UPDATE_REQUEST: 28
  ACTION_APMANAGER_HOSTAP_VAPS_LIST_UPDATE_NOTIFICATION: 29
  ACTION_APMANAGER_HOSTAP_GENERATE_CLIENT_ASSOCIATION_NOTIFICATIONS_REQUEST: 30
  ACTION_APMANAGER_HOSTAP_ZWDFS_ANT_CHANNEL_SWITCH_REQUEST: 31
  ACTION_APMANAGER_HOSTAP_ZWDFS_ANT_CHANNEL_SWITCH_RESPONSE: 32
  ACTION_APMANAGER_HOSTAP_SET_PRIMARY_VLAN_ID_REQUEST: 33
  ACTION_APMANAGER_HOSTAP_CANCEL_ACTIVE_CAC_REQUEST: 34
  ACTION_APMANAGER_HOSTAP_CANCEL_ACTIVE_CAC_RESPONSE: 35

  ACTION_APMANAGER_CLIENT_ASSOCIATED_NOTIFICATION: 40
  ACTION_APMANAGER_CLIENT_DISCONNECTED_NOTIFICATION: 41
  ACTION_APMANAGER_CLIENT_DISCONNECT_REQUEST: 42
  ACTION_APMANAGER_CLIENT_DISCONNECT_RESPONSE: 43
  ACTION_APMANAGER_CLIENT_DISALLOW_REQUEST: 44
  ACTION_APMANAGER_CLIENT_ALLOW_REQUEST: 45
  ACTION_APMANAGER_CLIENT_RX_RSSI_MEASUREMENT_REQUEST: 46
  ACTION_APMANAGER_CLIENT_RX_RSSI_MEASUREMENT_RESPONSE: 47
  ACTION_APMANAGER_CLIENT_BSS_STEER_REQUEST: 48
  ACTION_APMANAGER_CLIENT_BSS_STEER_RESPONSE: 49
  ACTION_APMANAGER_CLIENT_RX_RSSI_MEASUREMENT_CMD_RESPONSE: 50
  ACTION_APMANAGER_STEERING_CLIENT_SET_REQUEST: 51
  ACTION_APMANAGER_STEERING_CLIENT_SET_RESPONSE: 52
  ACTION_APMANAGER_STEERING_EVENT_PROBE_REQ_NOTIFICATION: 53
  ACTION_APMANAGER_STEERING_EVENT_AUTH_FAIL_NOTIFICATION: 54
  ACTION_APMANAGER_WIFI_CREDENTIALS_UPDATE_REQUEST: 55
  ACTION_APMANAGER_WIFI_CREDENTIALS_UPDATE_RESPONSE: 56
  ACTION_APMANAGER_START_WPS_PBC_REQUEST: 57
  ACTION_APMANAGER_RADIO_DISABLE_REQUEST: 58
  ACTION_APMANAGER_SET_ASSOC_DISALLOW_REQUEST: 59

  ACTION_APMANAGER_HEARTBEAT_NOTIFICATION: 70
  ACTION_APMANAGER_CHANNELS_LIST_REQUEST: 71
  ACTION_APMANAGER_CHANNELS_LIST_RESPONSE: 72
  ACTION_APMANAGER_SET_MAP_CONTROLLER_PROFILE: 73
  ACTION_APMANAGER_UNASSOC_STA_LINK_METRICS_RESPONSE: 73

  ACTION_APMANAGER_ENUM_END: 74

####################################################
####################################################
eActionOp_MONITOR:
  _type: enum
  _enum_storage: uint8_t
  ACTION_MONITOR_JOINED_NOTIFICATION: 0
  ACTION_MONITOR_SON_CONFIG_UPDATE: 1
  ACTION_MONITOR_CHANGE_MODULE_LOGGING_LEVEL: 2
  ACTION_MONITOR_HEARTBEAT_NOTIFICATION: 3
  ACTION_MONITOR_HOSTAP_AP_DISABLED_NOTIFICATION: 4

  ACTION_MONITOR_CLIENT_START_MONITORING_REQUEST: 20
  ACTION_MONITOR_CLIENT_START_MONITORING_RESPONSE: 21
  ACTION_MONITOR_CLIENT_RX_RSSI_MEASUREMENT_REQUEST: 23
  ACTION_MONITOR_CLIENT_RX_RSSI_MEASUREMENT_NOTIFICATION: 25
  ACTION_MONITOR_CLIENT_RX_RSSI_MEASUREMENT_RESPONSE: 26
  ACTION_MONITOR_CLIENT_NO_RESPONSE_NOTIFICATION: 27
  ACTION_MONITOR_CLIENT_RX_RSSI_MEASUREMENT_START_NOTIFICATION: 28
  ACTION_MONITOR_CLIENT_BEACON_11K_REQUEST: 29
  ACTION_MONITOR_CLIENT_BEACON_11K_RESPONSE: 30
  ACTION_MONITOR_CLIENT_CHANNEL_LOAD_11K_REQUEST: 31
  ACTION_MONITOR_CLIENT_CHANNEL_LOAD_11K_RESPONSE: 32
  ACTION_MONITOR_CLIENT_RX_RSSI_MEASUREMENT_CMD_RESPONSE: 37
  ACTION_MONITOR_CLIENT_NO_ACTIVITY_NOTIFICATION: 38
  ACTION_MONITOR_CLIENT_NEW_IP_ADDRESS_NOTIFICATION: 39
  ACTION_MONITOR_CLIENT_ASSOCIATED_STA_LINK_METRIC_REQUEST: 40
  ACTION_MONITOR_CLIENT_ASSOCIATED_STA_LINK_METRIC_RESPONSE: 41
  ACTION_MONITOR_CLIENT_UNASSOCIATED_STA_LINK_METRIC_REQUEST: 42
  ACTION_MONITOR_CLIENT_UNASSOCIATED_STA_LINK_METRIC_RESPONSE: 43

  ACTION_MONITOR_HOSTAP_STATS_MEASUREMENT_REQUEST: 50
  ACTION_MONITOR_HOSTAP_STATS_MEASUREMENT_RESPONSE: 51
  ACTION_MONITOR_HOSTAP_LOAD_MEASUREMENT_NOTIFICATION: 52
  ACTION_MONITOR_HOSTAP_ACTIVITY_NOTIFICATION: 53

  ACTION_MONITOR_CHANNEL_SCAN_TRIGGER_SCAN_REQUEST: 60
  ACTION_MONITOR_CHANNEL_SCAN_TRIGGER_SCAN_RESPONSE: 61
  ACTION_MONITOR_CHANNEL_SCAN_TRIGGERED_NOTIFICATION: 62
  ACTION_MONITOR_CHANNEL_SCAN_DUMP_RESULTS_REQUEST: 63
  ACTION_MONITOR_CHANNEL_SCAN_DUMP_RESULTS_RESPONSE: 64
  ACTION_MONITOR_CHANNEL_SCAN_RESULTS_NOTIFICATION: 65
  ACTION_MONITOR_CHANNEL_SCAN_ABORT_REQUEST: 66
  ACTION_MONITOR_CHANNEL_SCAN_ABORT_RESPONSE: 67
  ACTION_MONITOR_CHANNEL_SCAN_ABORTED_NOTIFICATION: 68
  ACTION_MONITOR_CHANNEL_SCAN_FINISHED_NOTIFICATION: 69

  ACTION_MONITOR_STEERING_CLIENT_SET_GROUP_REQUEST: 80
  ACTION_MONITOR_STEERING_CLIENT_SET_GROUP_RESPONSE: 81
  ACTION_MONITOR_STEERING_CLIENT_SET_REQUEST: 82
  ACTION_MONITOR_STEERING_CLIENT_SET_RESPONSE: 83
  ACTION_MONITOR_STEERING_EVENT_CLIENT_ACTIVITY_NOTIFICATION: 84
  ACTION_MONITOR_STEERING_EVENT_SNR_XING_NOTIFICATION: 85

  ACTION_MONITOR_ENUM_END: 86

####################################################
####################################################
eActionOp_CLI:
  _type: enum
  _enum_storage: uint8_t
  ACTION_CLI_RESPONSE_NONE: 0
  ACTION_CLI_RESPONSE_STR: 1
  ACTION_CLI_RESPONSE_INT: 2
  ACTION_CLI_ENABLE_DEBUG: 3

  ACTION_CLI_ENABLE_DIAGNOSTICS_MEASUREMENTS: 20
  ACTION_CLI_SET_SLAVES_STOP_ON_FAILURE_ATTEMPTS: 21

  ACTION_CLI_DUMP_NODE_INFO: 30
  ACTION_CLI_CROSS_RX_RSSI_MEASUREMENT: 31
  ACTION_CLI_OPTIMAL_PATH_TASK: 33
  ACTION_CLI_LOAD_BALANCER_TASK: 34
  ACTION_CLI_IRE_NETWORK_OPTIMIZATION_TASK: 35
  ACTION_CLI_BACKHAUL_ROAM_REQUEST: 37

  ACTION_CLI_CLIENT_ALLOW_REQUEST: 80
  ACTION_CLI_CLIENT_DISALLOW_REQUEST: 81
  ACTION_CLI_CLIENT_DISCONNECT_REQUEST: 82
  ACTION_CLI_CLIENT_BSS_STEER_REQUEST: 83

  ACTION_CLI_CLIENT_BEACON_11K_REQUEST: 86

  ACTION_CLI_HOSTAP_CHANNEL_SWITCH_REQUEST: 122
  ACTION_CLI_HOSTAP_SET_NEIGHBOR_11K_REQUEST: 123
  ACTION_CLI_HOSTAP_REMOVE_NEIGHBOR_11K_REQUEST: 124
  ACTION_CLI_HOSTAP_STATS_MEASUREMENT: 125

  ACTION_CLI_ENUM_END: 126

####################################################
####################################################
eActionOp_BML:
  _type: enum
  _enum_storage: uint8_t
  ACTION_BML_PING_REQUEST: 0
  ACTION_BML_PING_RESPONSE: 1

  ACTION_BML_NW_MAP_REQUEST: 2
  ACTION_BML_NW_MAP_RESPONSE: 3

  ACTION_BML_REGISTER_TO_NW_MAP_UPDATES_REQUEST: 10
  ACTION_BML_UNREGISTER_FROM_NW_MAP_UPDATES_REQUEST: 12
  ACTION_BML_REGISTER_TO_STATS_UPDATES_REQUEST: 14
  ACTION_BML_UNREGISTER_FROM_STATS_UPDATES_REQUEST: 16
  ACTION_BML_REGISTER_TO_EVENTS_UPDATES_REQUEST: 18
  ACTION_BML_UNREGISTER_FROM_EVENTS_UPDATES_REQUEST: 20

  ACTION_BML_NW_MAP_UPDATE: 30
  ACTION_BML_STATS_UPDATE: 31
  ACTION_BML_EVENTS_UPDATE: 32

  ACTION_BML_SET_LEGACY_CLIENT_ROAMING_REQUEST: 56
  ACTION_BML_SET_LEGACY_CLIENT_ROAMING_RESPONSE: 57
  ACTION_BML_GET_LEGACY_CLIENT_ROAMING_REQUEST: 58
  ACTION_BML_GET_LEGACY_CLIENT_ROAMING_RESPONSE: 59

  ACTION_BML_SET_CLIENT_ROAMING_REQUEST: 60
  ACTION_BML_SET_CLIENT_ROAMING_RESPONSE: 61
  ACTION_BML_GET_CLIENT_ROAMING_REQUEST: 62
  ACTION_BML_GET_CLIENT_ROAMING_RESPONSE: 63
  ACTION_BML_SET_CLIENT_BAND_STEERING_REQUEST: 64
  ACTION_BML_SET_CLIENT_BAND_STEERING_RESPONSE: 65
  ACTION_BML_GET_CLIENT_BAND_STEERING_REQUEST: 66
  ACTION_BML_GET_CLIENT_BAND_STEERING_RESPONSE: 67
  ACTION_BML_SET_IRE_ROAMING_REQUEST: 68
  ACTION_BML_SET_IRE_ROAMING_RESPONSE: 69
  ACTION_BML_GET_IRE_ROAMING_REQUEST: 70
  ACTION_BML_GET_IRE_ROAMING_RESPONSE: 71
  ACTION_BML_SET_LOAD_BALANCER_REQUEST: 72
  ACTION_BML_SET_LOAD_BALANCER_RESPONSE: 73
  ACTION_BML_GET_LOAD_BALANCER_REQUEST: 74
  ACTION_BML_GET_LOAD_BALANCER_RESPONSE: 75
  ACTION_BML_SET_SERVICE_FAIRNESS_REQUEST: 76
  ACTION_BML_SET_SERVICE_FAIRNESS_RESPONSE: 77
  ACTION_BML_GET_SERVICE_FAIRNESS_REQUEST: 78
  ACTION_BML_GET_SERVICE_FAIRNESS_RESPONSE: 79

  ACTION_BML_SET_CLIENT_ROAMING_PREFER_SIGNAL_STRENGTH_REQUEST: 80
  ACTION_BML_SET_CLIENT_ROAMING_PREFER_SIGNAL_STRENGTH_RESPONSE: 81
  ACTION_BML_GET_CLIENT_ROAMING_PREFER_SIGNAL_STRENGTH_REQUEST: 82
  ACTION_BML_GET_CLIENT_ROAMING_PREFER_SIGNAL_STRENGTH_RESPONSE: 83

  ACTION_BML_SET_DFS_REENTRY_REQUEST: 84
  ACTION_BML_SET_DFS_REENTRY_RESPONSE: 85
  ACTION_BML_GET_DFS_REENTRY_REQUEST: 86
  ACTION_BML_GET_DFS_REENTRY_RESPONSE: 87

  ACTION_BML_SET_RESTRICTED_CHANNELS_REQUEST: 92
  ACTION_BML_SET_RESTRICTED_CHANNELS_RESPONSE: 93
  ACTION_BML_GET_RESTRICTED_CHANNELS_REQUEST: 94
  ACTION_BML_GET_RESTRICTED_CHANNELS_RESPONSE: 95

  ACTION_BML_SET_CERTIFICATION_MODE_REQUEST: 96
  ACTION_BML_SET_CERTIFICATION_MODE_RESPONSE: 97
  ACTION_BML_GET_CERTIFICATION_MODE_REQUEST: 98
  ACTION_BML_GET_CERTIFICATION_MODE_RESPONSE: 99

  ACTION_BML_WIFI_CREDENTIALS_SET_REQUEST: 110
  ACTION_BML_WIFI_CREDENTIALS_SET_RESPONSE: 111
  ACTION_BML_WIFI_CREDENTIALS_UPDATE_REQUEST: 112
  ACTION_BML_WIFI_CREDENTIALS_UPDATE_RESPONSE: 113
  ACTION_BML_WIFI_CREDENTIALS_CLEAR_REQUEST: 114
  ACTION_BML_WIFI_CREDENTIALS_CLEAR_RESPONSE: 115

  ACTION_BML_CHANGE_MODULE_LOGGING_LEVEL_REQUEST: 140
  ACTION_BML_CHANGE_MODULE_LOGGING_LEVEL_RESPONSE: 141

  ACTION_BML_SET_VAP_LIST_CREDENTIALS_REQUEST: 150
  ACTION_BML_SET_VAP_LIST_CREDENTIALS_RESPONSE: 151
  ACTION_BML_GET_VAP_LIST_CREDENTIALS_REQUEST: 152
  ACTION_BML_GET_VAP_LIST_CREDENTIALS_RESPONSE: 153

  ACTION_BML_STEERING_SET_GROUP_REQUEST: 163
  ACTION_BML_STEERING_SET_GROUP_RESPONSE: 164
  ACTION_BML_STEERING_CLIENT_SET_REQUEST: 165
  ACTION_BML_STEERING_CLIENT_SET_RESPONSE: 166
  ACTION_BML_STEERING_EVENT_REGISTER_UNREGISTER_REQUEST: 167
  ACTION_BML_STEERING_EVENT_REGISTER_UNREGISTER_RESPONSE: 168
  ACTION_BML_STEERING_CLIENT_DISCONNECT_REQUEST: 169
  ACTION_BML_STEERING_CLIENT_DISCONNECT_RESPONSE: 170
  ACTION_BML_STEERING_CLIENT_MEASURE_REQUEST: 171
  ACTION_BML_STEERING_CLIENT_MEASURE_RESPONSE: 172

  ACTION_BML_STEERING_EVENT_PROBE_REQ_NOTIFICATION: 178
  ACTION_BML_STEERING_EVENT_CLIENT_CONNECT_NOTIFICATION: 179
  ACTION_BML_STEERING_EVENT_CLIENT_DISCONNECT_NOTIFICATION: 180
  ACTION_BML_STEERING_EVENT_CLIENT_ACTIVITY_NOTIFICATION: 181
  ACTION_BML_STEERING_EVENT_SNR_XING_NOTIFICATION: 182
  ACTION_BML_STEERING_EVENT_SNR_NOTIFICATION: 183
  ACTION_BML_STEERING_EVENT_AUTH_FAIL_NOTIFICATION: 184
  ACTION_BML_STEERING_EVENTS_UPDATE: 185

  ACTION_BML_TRIGGER_TOPOLOGY_QUERY: 191
  ACTION_BML_TOPOLOGY_RESPONSE: 192
  ACTION_BML_REGISTER_TOPOLOGY_QUERY: 193
  ACTION_BML_UNREGISTER_TOPOLOGY_QUERY: 194
  ACTION_BML_TRIGGER_CHANNEL_SELECTION_REQUEST: 195
  ACTION_BML_TRIGGER_CHANNEL_SELECTION_RESPONSE: 196

  ACTION_BML_CHANNEL_SCAN_SET_CONTINUOUS_PARAMS_REQUEST: 200
  ACTION_BML_CHANNEL_SCAN_SET_CONTINUOUS_PARAMS_RESPONSE: 201
  ACTION_BML_CHANNEL_SCAN_GET_CONTINUOUS_PARAMS_REQUEST: 202
  ACTION_BML_CHANNEL_SCAN_GET_CONTINUOUS_PARAMS_RESPONSE: 203
  ACTION_BML_CHANNEL_SCAN_SET_CONTINUOUS_ENABLE_REQUEST: 204
  ACTION_BML_CHANNEL_SCAN_SET_CONTINUOUS_ENABLE_RESPONSE: 205
  ACTION_BML_CHANNEL_SCAN_GET_CONTINUOUS_ENABLE_REQUEST: 206
  ACTION_BML_CHANNEL_SCAN_GET_CONTINUOUS_ENABLE_RESPONSE: 207
  ACTION_BML_CHANNEL_SCAN_START_SCAN_REQUEST: 208
  ACTION_BML_CHANNEL_SCAN_START_SCAN_RESPONSE: 209
  ACTION_BML_CHANNEL_SCAN_GET_RESULTS_REQUEST: 210
  ACTION_BML_CHANNEL_SCAN_GET_RESULTS_RESPONSE: 211

  ACTION_BML_CLIENT_GET_CLIENT_LIST_REQUEST: 215
  ACTION_BML_CLIENT_GET_CLIENT_LIST_RESPONSE: 216
  ACTION_BML_CLIENT_SET_CLIENT_REQUEST: 217
  ACTION_BML_CLIENT_SET_CLIENT_RESPONSE: 218
  ACTION_BML_CLIENT_GET_CLIENT_REQUEST: 219
  ACTION_BML_CLIENT_GET_CLIENT_RESPONSE: 220
  ACTION_BML_CLIENT_CLEAR_CLIENT_REQUEST: 221
  ACTION_BML_CLIENT_CLEAR_CLIENT_RESPONSE: 222

  ACTION_BML_SET_CLIENT_ROAMING_11K_SUPPORT_REQUEST: 225
  ACTION_BML_SET_CLIENT_ROAMING_11K_SUPPORT_RESPONSE: 226
  ACTION_BML_GET_CLIENT_ROAMING_11K_SUPPORT_REQUEST: 227
  ACTION_BML_GET_CLIENT_ROAMING_11K_SUPPORT_RESPONSE: 228

  ACTION_BML_SET_SELECTION_CHANNEL_POOL_REQUEST: 229
  ACTION_BML_SET_SELECTION_CHANNEL_POOL_RESPONSE: 230
  ACTION_BML_GET_SELECTION_CHANNEL_POOL_REQUEST: 231
  ACTION_BML_GET_SELECTION_CHANNEL_POOL_RESPONSE: 232

  ACTION_BML_ADD_UNASSOCIATED_STATION_STATS_REQUEST: 233
  ACTION_BML_REMOVE_UNASSOCIATED_STATION_STATS_REQUEST: 234
  ACTION_BML_GET_UNASSOCIATED_STATIONS_STATS_REQUEST: 235
  ACTION_BML_GET_UNASSOCIATED_STATIONS_STATS_RESPONSE: 236

  ACTION_BML_UNASSOC_STA_RCPI_QUERY_REQUEST: 237
  ACTION_BML_UNASSOC_STA_RCPI_QUERY_RESPONSE: 238
  ACTION_BML_GET_UNASSOC_STA_QUERY_RESULT_REQUEST: 239
  ACTION_BML_GET_UNASSOC_STA_QUERY_RESULT_RESPONSE: 240 

  ACTION_BML_ENUM_END: 241
